{ //这是我的电脑的配置路径	
    "cortex-debug.armToolchainPath": "c:\\Users\\guoch\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\14.2.1-1.1.1\\.content\\bin",
    "cortex-debug.openocdPath": "D:\\software\\OPENOCD\\OpenOCD-20240916-0.12.0\\bin\\openocd.exe",
    "cortex-debug.JLinkGDBServerPath": "D:\\software\\JLink\\JLinkGDBServerCL.exe",
    "stm32-for-vscode.makePath": "c:\\Users\\guoch\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\windows-build-tools\\4.4.1-3.1\\.content\\bin\\make.EXE",
    //引用的
    "files.associations": {
        "*.py": "python",
        "stm32f4xx_hal_conf.h": "c",
        "gpio.h": "c",
        "main.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_it.h": "c",
        "motor.h": "c"
    },
    //默认终端？    
    "terminal.integrated.profiles.windows": {
        "msys2-mingw64": {
            "path": "D:\\software\\msy64\\msys2_shell.cmd",
            "args": [
                "-defterm",
                "-mingw64",
                "-no-start",
                "-here"
            ]
        }
    }
}